# kitchen-face-service

./: README.md  TO-DO-LIST.md  docker-compose.yml  pom.xml
@doc/: 《业务开发建议》.md  《架构策略》.md  《部署指南》.md  关于IntelliJ IDEA.md
@doc/Dubbo/: dubbo注意事项.md
api-gateway/: pom.xml
api-portal/: Dockerfile  Dockerfile-README.md  README.md  pom.xml
api-portal/src/main/java/com/restaurant/dinner/portal/: ApiGatewayBootstrap.java
api-portal/src/main/java/com/restaurant/dinner/portal/constant/: CommonReturnCode.java  ProjectConstant.java  ProjectReturnCode.java  SignConstant.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/: MainController.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/cache/: DemoCacheController.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/cache/model/: DemoCacheUserInfo.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/cache/service/: DemoCacheUserServiceImpl.java  IDemoCacheUserService.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/file/: DemoFileFtpController.java  DemoFileStreamDownloadController.java  DemoFileUploadController.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/rpc/: DemoLocalService.java  DemoRpcAsyncController.java  DemoRpcController.java  DemoRpcSyncController.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/scheduled/: DemoScheduledTask.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/sign/: DemoSignController.java  DemoSignFlatParamsController.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/sign/model/: DemoFlatBizInfo.java  DemoFlatUserLoginInfo.java  DemoUserLoginInfo.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/thread/: DemoThreadBizPoolController.java  DemoThreadProtoController.java
api-portal/src/main/java/com/restaurant/dinner/portal/controller/demo/thread/service/: DemoThreadService.java
api-portal/src/main/java/com/restaurant/dinner/portal/exception/: HttpErrorController.java  ProjectErrorController.java
api-portal/src/main/java/com/restaurant/dinner/portal/exception/sign/: SignException.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/: CustomCorsMapping.java  CustomMessageConverters.java  CustomWebMvcSupport.java  Swagger2.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/cache/: CacheNames.java  CaffeineCacheConfig.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/lifecycle/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  ContextClosedEventListener.java  ContextRefreshedEventListener.java  ContextStartedEventListener.java  ContextStoppedEventListener.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/listener/lifecycle/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartingEventListener.java  ContextClosedEventListener.java  ContextRefreshedEventListener.java  ContextStartedEventListener.java  ContextStoppedEventListener.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/sign/: AuthTokenManager.java  ResponseSigner.java  SecretKeyManager.java  SignChecker.java  SignConstant.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/sign/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/sign/exception/: SignException.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/sign/rsa/: KitRSACheck.java  KitRSASign.java
api-portal/src/main/java/com/restaurant/dinner/portal/extension/sign/util/: SignStreamUtil.java  SignStringUtil.java  SignToBeStringUtil.java
api-portal/src/main/java/com/restaurant/dinner/portal/mock/: readme.md
api-portal/src/main/java/com/restaurant/dinner/portal/thread/: BizThreadPool.java  BizThreadPoolConfig.java  BizThreadRejectedExecutionHandler.java  BlockingQueueType.java
api-portal/src/main/java/com/restaurant/dinner/portal/util/: DestructUtil.java  EnvironmentUtil.java  LocaleUtil.java  LoggerUtil.java
api-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
api-portal/src/main/resources/config/: logback-spring.xml
api-portal/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
micro-services/demo-microservice1/demo-service-one/: Dockerfile  pom.xml
micro-services/demo-microservice1/demo-service-one-api/: pom.xml
micro-services/demo-microservice1/demo-service-one/src/main/java/com/restaurant/dinner/demo/service/: ProviderBootstrap.java  package-info.md
micro-services/demo-microservice1/demo-service-one/src/main/java/com/restaurant/dinner/demo/service/cooking/: DemoServiceOnePlusRpcImpl.java  DemoServiceOneRpcImpl.java
micro-services/demo-microservice1/demo-service-one/src/main/java/com/restaurant/dinner/demo/service/one/: ProviderBootstrap.java
micro-services/demo-microservice1/demo-service-one/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
micro-services/demo-microservice1/demo-service-one/src/main/resources/mapper/: TbDemoDataMapper.xml
micro-services/demo-microservice1/demo-service-one/src/test/java/: DemoNormalTest.java  DemoSpringBootTest.java  JasyptEncryptTest.java
micro-services/demo-microservice2/demo-service-two/: pom.xml
micro-services/demo-microservice2/demo-service-two/src/main/java/com/restaurant/dinner/demo/service/two/: ProviderBootstrap.java
micro-services/demo-microservice2/demo-service-two/src/main/resources/: application.yml
(+68 files in other folders)
