<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>api-portal</module>
        <module>micro-services/demo-microservice1/demo-service-one-api</module>
        <module>micro-services/demo-microservice1/demo-service-one</module>
        <module>micro-services/demo-microservice2/demo-service-two-api</module>
        <module>micro-services/demo-microservice2/demo-service-two</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <groupId>com.messless</groupId>
    <artifactId>kitchen-face-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 指定Maven编译时使用的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 默认 JDK 版本 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!--指定版本号-->
        <!-- alibaba - FastJson版本 -->
        <fastjson.version>1.2.44</fastjson.version>
        <swagger.version>2.7.0</swagger.version>
        <!-- DB相关依赖版本号 -->
        <mybatis-starter.version>1.3.1</mybatis-starter.version>
        <pagehelper-starter.version>1.2.3</pagehelper-starter.version>
        <mybatis-generator.version>1.3.6</mybatis-generator.version>
        <druid.version>1.1.9</druid.version>

        <!--配置文件内容加密-->
        <jasypt.version>2.0.0</jasypt.version>
    </properties>

    <!--公共依赖-->
    <dependencies>

        <dependency><!--测试阶段依赖-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin><!--拷贝Dockerfile到编译根目录-->
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-dockerfile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>