<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitchen-face-service</artifactId>
        <groupId>com.messless</groupId>
        <version>1.0.0</version>
        <!--注意：若上层为文件夹，则需指定继承模块的pom相对路径-->
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service-one-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.messless</groupId>
            <artifactId>kitchen-common-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>