<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitchen-face-service</artifactId>
        <groupId>com.messless</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-portal</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--演示依赖-->
        <dependency>
            <groupId>com.messless</groupId>
            <artifactId>demo-service-one-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--Kitchen相关依赖-->
        <dependency>
            <groupId>com.messless</groupId>
            <artifactId>kitchen-common-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.messless</groupId>
            <artifactId>kitchen-market</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.messless</groupId>
            <artifactId>kitchen-cache</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--SpringBoot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency><!--开启AOP-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--Dubbo TODO 等dubbo的springboot2.0支持版出来以后，再升级-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency><!--提供 Production-Ready 特性(健康检查、控制断点、外部化配置)-->
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-actuator</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!--
        TODO 临时调整版本，待dubbo-spring-boot-starter升级后，删掉dubbo依赖
        dubbo-starter0.1.0依赖的2.5.10版dubbo有Bug或待优化的地方，更新到2.6.1后，问题解决，如：
        1、默认zk的客户端是zkClient，但starter中已经依赖了curator，需在配置中显示指定注册中心的client为curator
        2、配置了dubbo.protocol.port，但无效，但从-D参数中传入有效
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!--开启缓存支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--缓存框架Caffeine-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!--FastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--Swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!--配置文件属性加密支持-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!--可考虑使用Guava库，提供基础工具服务
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.6-jre</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>